# userManagement

./: LICENSE  README.md  User Permission.drawio
.github/workflows/: maven.yml
userManagement/: Dockerfile  pom.xml  test.vim
userManagement/src/main/java/com/masashik/app/: JsonResponseTransformer.java  MainApp.java  Response.java  SCIMUserManagementMainApp.java  StatusResponse.java  User.java  UserController.java  UserManagementMainApp.java  UserService.java
userManagement/src/main/java/com/masashik/app/controllers/: SCIMUserController.java  UserController.java
userManagement/src/main/java/com/masashik/app/data/: LoadDatabase.java  UserRepository.java
userManagement/src/main/java/com/masashik/app/filters/: JsonParsingFilter.java
userManagement/src/main/java/com/masashik/app/models/: Permission.java  User.java
userManagement/src/main/java/com/masashik/app/services/: UserService.java  UserServiceImpl.java
userManagement/src/main/java/com/masashik/app/transformers/: JsonResponseTransformer.java
userManagement/src/test/java/com/masashik/app/: AppTest.java  UserManagementAppTest.java
